*{padding:0;margin : 0 ; box-sizing : border-box;}
body{
    scroll-behavior:smooth;
    overflow-x:hidden;
}
header{
    width : 100%;
    height : 90vh;
    background :linear-gradient(rgba(0, 0, 0, 0.8),rgba(0,0,0,0.8)),url('market-research-blog.jpg');
    background-size:cover;
    background-attachment : fixed;
}
nav{
    width : 100%;
    height : 80px;
    background : rgb(236, 230, 230);
    color: rgb(168, 11, 11);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    position: relative;
    top :0px;

}
.logo{
    font-family: sans-serif;
    font-size: 2.5em;
}

.logo span{
    color: #071061;
}
.menu a{
    text-decoration: none;
    color : black;
    padding : 10px 20px;
    font-family : sans-serif;
    font-size : 20px;
}

.menu a:first-child{
    color : #a70d15;
}

.menu a:hover {
color: #970b12;
}
.icon i {
    font-size:20px;
}

.icon i:hover {
    color:#a70d15
}

.icon a{
    text-decoration :none;
    background:#f0f1f5;
    color:#071061;
    padding :10px 20px;
    margin-left: 30px;
    border-radius: 5px;
}
.h-text {
    color:white;
    max-width: 700px;
    position : relative;
    top:50%;
    left:50%;
    transform : translate(-50%,-50%);
    text-align : centre;
}

.h-text h1 {
    font-family : Copperplate;
    font-size:3em;
    line-height:1.5em;
}
.h-text input{
    width:60%;
    padding:20px;
    border:none;
    outline:none;
    font-size:20px;
    border-radius:8px;
}
.h-text button{
    width : 30%;
    padding:20px;
    background: rgba(196, 21, 58, 0.815);
    color : white ;
    border : none;
    outline : none;
    border-radius : 8px;
    font-size: 20px;
    margin-top : 30px;
}
.filter{
    padding:100px;
}

.portfolio-menu{
    text-align:center;
    margin-bottom: 20px;
}
.portfolio-menu ul li{
    list-style:none;
    display:inline-block;
    margin : 20px 0px;
    font-size:20px;
    font-weight : bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding : 10px 20px;
    cursor : pointer;
    transition : 0.5s ease;
    text-align:center;
}
.portfolio-menu ul li:hover {
    color: white;
    background: #c51852;
    border-radius : 8px;
}
li.active{
    color: white;
    background: #c51852;
    border-radius : 8px;
}
.portfolio-item {
    width:100%;
}
.portfolio-item .item{
    width: 180px;
    height : 180px;
    float : left;
    margin-bottom : 20px;
    margin-right:20px;
}
.portfolio-item .item img{
    width: 100%;
    height:100%;
    border-radius: 8px;
}
.content-table{
    /* border-collapse :collapse; */
    /* margin :auto; */
    /* font-size: 50px; */
    /* min-width: 400px; */
    /* text-align: left; */
    /* justify-content:  space-between; */
    height: 50%;
    
}
.content-table h1{
    text-align: right;
}
.content-table thead tr{
    background-color: #cf585e;
    color: white;
    text-align: right;
    font-weight:bold;
    

}
.content-table td{
    padding : 20px 30px;
}
.content-table tbody te{
    border-bottom:1px solid white;
}
.member{
    width :100%;
    padding:20px 100px;
    font-family : helvetica ;
}
.member-info{
    text-align: center;
}

.member-info h1{
    font-size: 2.5em;
}

.member-info h1 span{
    color:#071061;
}
.member-card{
    text-align:center;
    padding-top:50px;
    width:50%;
    margin: auto;
}
.member-card p{
    margin:20px 0px;
    line-height: 2em;
}
.member-card h2{
    margin: 20px 0px;
}

footer{
    width: 100%;
    /* height: 100vh; */
    background: #040d33;
    padding : 50px 100px;
}
.newsletter{
    width:100%;
    display:flex;
    justify-content:  space-between;
    align-items: center;
    padding : 30px;
    border:1px solid rgb(255, 255, 255);
    
}
.newsletter >div{
    flex-basis : 50%;
}
.ntext{
    text-align: right;
}
.newsletter h2{
    font-size:2em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#f0f1f5;

}
.newsletter p{
    font-size: 20px;
    margin-top:10px;
    color:#f0f1f5;
}
.newsletter label{
    position: relative;
}
.newsletter input{
    padding:20px;
    width:70%;
    border-radius :8px;
    border:none;
    outline:none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.newsletter button{
    position:absolute;
    right :0;
    padding : 20px;
    width:30%;
    background :#e71620;
    color:#f0f1f5;
    border:none;
    outline:none;
    border-radius: 0 8px 8px 0;
}
.f-contact{
    color:#f0f1f5;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 3em;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.f-contact>div{
    flex-basis:20%;
}
.f-contact p{
    line-height:2em;
    font-size: 20px;
    color:grey;
    cursor: pointer;
}
.f-contact p:hover{
    color:white;
}
.f-contact i{
    background:white;
    color:black;
    padding:10px;
    font-size:16px;
    margin:20px 5px;
    border-radius:50%;
    transition : 0.4s ease;
} 
.f-contact i:hover{
    background: transparent;
    color:#f0f1f5;
    border:1px solid white;
}